<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ALL GOODS HOTEL</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg {
  background-image: url("reagan-m-d-eWGvLCZfQ-unsplash.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  font-size: 50px;
  font-weight: normal;
  backdrop-filter: blur(5px); /* Adjust the blur intensity */
  padding: 20px; /* Add padding to improve visibility of the text */
}
</style>
</head>
<body>
<body background = "ol.jpg" >
  <div class="bg">
    <div class="container">
      <div class="topnav">
        <td> <a href="i.html"> SZA </a> </td>
        <td> <a href="a.html"> ED SHEERAN </a> </td>
        <td> <a href="b.html"> TAYLOR SWIFT </a> </td>
        <td> <a href="q.html"> DECEMBER AVENUE </a> </td>
        <td> <a href="s.html"> THE WEEKND </a> </td>
        <td> <a href="c.html"> ORDER HERE </a> </td>
      </div>
    </div>
  </div>
  <div class="image-container">
    <div class="overlay-text">SHIE-VROLET</div>
  </div>
</body>
</html>